_1***************,***__
_*1**************,***__
_**1*************,***__
_***1************,***__
_****1***********,***__
_*****1**********,***__
_******1*********,***__
_*******1********,***__
_********1*******,***__
_*********1******,***__
_**********1*****,***__
_***********1****,***__
_************1***,***__
_*************1**,***__
_**************1*,***__
_***************2,***__
_***************,3***__
_***************4****__
_****************4***__
_*****************4**__
_******************4*__
_*******************5__
_******************0___
