_1**************,***___
_*1*************,***___
_**1************,***___
_***1***********,***___
_****1**********,***___
_*****1*********,***___
_******1********,***___
_*******1*******,***___
_********1******,***___
_*********1*****,***___
_**********1****,***___
_***********1***,***___
_************1**,***___
_*************1*,***___
_**************2,***___
_**************,3***___
_**************4****___
_***************4***___
_****************4**___
_*****************4*___
_******************5___
_*****************0____
